Jmol.___JmolDate="$Date: 2025-12-31 20:53:55 -0600 (Wed, 31 Dec 2025) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.3.43" // (legacy) also 16.3.44 (swingJS) 
